{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Authentication is a per-deployment choice. Mode = "Local" (email + password) or "Oidc" (Keycloak).
  // Provide the site admin and (for Oidc) the provider settings via environment variables or a
  // non-committed appsettings.Production.json. The OIDC ClientSecretRef is resolved through the secret
  // store (Secrets:{ref} or an env var of that name) — never put the secret itself here.
  // "Auth": {
  //   "Mode": "Oidc",
  //   "SiteAdmin": { "Email": "admin@example.com" },
  //   "Oidc": {
  //     "Authority": "https://keycloak.example.com/realms/dimes",
  //     "ClientId": "dimes",
  //     "ClientSecretRef": "DIMES_OIDC_CLIENT_SECRET",
  //     "CallbackPath": "/signin-oidc",
  //     "Scopes": "openid email profile"
  //   }
  // },
  "Auth": {
    "Mode": "Local"
  }
}
